# xiaomingforum

./: README.md
ming.forum/: pom.xml
ming.forum/ming.forum.api/: pom.xml
ming.forum/ming.forum.api/src/main/java/ming/forum/api/: App.java
ming.forum/ming.forum.api/src/main/java/ming/forum/api/auth/: UserAuth.java
ming.forum/ming.forum.api/src/main/java/ming/forum/api/common/: ApplicationContextHelper.java  Constants.java
ming.forum/ming.forum.api/src/main/java/ming/forum/api/config/: MingForumMetaObjectHandler.java  MybatisPlusConfig.java
ming.forum/ming.forum.api/src/main/java/ming/forum/api/controller/: CommentController.java  UserContoller.java
ming.forum/ming.forum.api/src/main/java/ming/forum/api/domain/: BaseModel.java  Comment.java  User.java
ming.forum/ming.forum.api/src/main/java/ming/forum/api/facade/: CommandServiceI.java  QueryServiceI.java
ming.forum/ming.forum.api/src/main/java/ming/forum/api/facade/dto/: BaseDTO.java  CommentDTO.java  Response.java  UserDTO.java
ming.forum/ming.forum.api/src/main/java/ming/forum/api/repository/cmd/: CommentMapper.java  UserMapper.java
ming.forum/ming.forum.api/src/main/java/ming/forum/api/repository/query/: CommentQryMapper.java  UserQryMapper.java
ming.forum/ming.forum.api/src/main/java/ming/forum/api/service/cmd/: CommentService.java  UserService.java
ming.forum/ming.forum.api/src/main/java/ming/forum/api/service/query/: CommentQryService.java  UserQryService.java
ming.forum/ming.forum.api/src/test/java/ming/forum/api/: AppTest.java  CommentControllerTest.java  SuiteExecuteTests.java  UserControllerTest.java
ming.forum/ming.forum.web/: pom.xml
ming.forum/ming.forum.web/src/main/java/ming/forum/web/: App.java
ming.forum/ming.forum.web/src/main/resources/: application.properties  logback-spring.xml
ming.forum/ming.forum.web/src/main/resources/static/: index.html  login.html  register.html  registersuccess.html
ming.forum/ming.forum.web/src/main/resources/static/css/: index.css  login.css  message.css  register.css
ming.forum/ming.forum.web/src/main/resources/static/error/: 404.html  500.html
ming.forum/ming.forum.web/src/main/resources/static/js/: index.js  login.js  register.js
ming.forum/ming.forum.web/src/test/java/ming/forum/web/: AppTest.java
release/: start.bat
release/database/: xiaomingforum.s3db
