server.port=8080
spring.application.name=mingforum

# 数据库配置
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.druid.username=
spring.datasource.druid.password=
spring.datasource.druid.url=jdbc:sqlite:database/xiaomingforum.s3db
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.max-open-prepared-statements=300
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=3
#spring.datasource.druid.sqllite.pool-prepared-statements=false
#spring.datasource.druid.sqllite.max-pool-prepared-statement-per-connection-size=-1

# mybatis-plus
mybatis-plus.mapper-locations=classpath:sqlfiles/*.xml
# 输出SQL日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 主键策略
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-underline=false
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.map-underscore-to-camel-case=false
